import java.util.Scanner;

public class Hm {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		int heat;
			System.out.println("Sıcaklık Giriniz");
			heat = input.nextInt();
			
		if (heat >= 25 ) {
			System.out.println("Yüzme");
		}
		else if(heat >= 15 && heat < 25) {
			System.out.println("Piknik");
		}
		else if(heat > 5 && heat < 15) {
			System.out.println("Sinema");
		}
		else if(heat <= 5 ) {
			System.out.println("Kayak");
		}else {
			System.out.println("25 den büyük sayı girmeyiniz");
		}
	}
}
