import java.util.Scanner;

public class Hm {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n1, n2, ebob = 1, ekok = 1, i = 1, j = 1;
		System.out.println("n1 sayısını giriniz");
		n1 = scan.nextInt();
		System.out.println("n2 sayısını giriniz");
		n2 = scan.nextInt();

		while (i <= n1) {
			if (n1 % i == 0 && n2 % i == 0) {
				ebob = i;
			}
				i++;
		}
		System.out.println(ebob); 

		while (j <= (n1 * n2)) {
			if (j % n1 == 0 && j % n2 == 0) {
				ekok = j;
				break;
			}
				j++;
		}
		System.out.println(ekok);
	}
}
